{
  "name": "stylefmt",
  "version": "3.2.1",
  "private": true,
  "description": "Format your CSS using stylefmt",
  "activationCommands": {
    "atom-workspace": [
      "stylefmt:execute"
    ]
  },
  "repository": "1000ch/atom-stylefmt",
  "engines": {
    "atom": ">=1.0.0"
  },
  "keywords": [
    "css",
    "format",
    "style",
    "stylefmt"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/atom-stylefmt/issues"
  },
  "homepage": "https://github.com/1000ch/atom-stylefmt#readme",
  "dependencies": {
    "postcss": "^5.2.0",
    "postcss-scss": "^0.3.0",
    "stylefmt": "^4.2.3"
  },
  "configSchema": {
    "formatOnSave": {
      "title": "Format on Save",
      "description": "Execute formatting CSS on save.",
      "type": "boolean",
      "default": false
    }
  }
}
